type: naval
name: Betty
speed: 3.5
drag: 0.13
hitSize: 24
health: 340
accel: 0.05
rotateSpeed: 5
trailLength: 20
weapons:[
{
  shots: 1
  x: 0
  y: 8
  mirror: false
  name: Betty-weapon
  reload: 15
  rotate: true
  spacing: 0
  inaccuracy: 0
  recoil: 0.2
  bullet: {
    type: basicBulletType
   width: 3
  height: 4
  shrinkY: 0
  speed: 3
  damage: 30
  lifetime: 60
}}
{
  shots: 1
  x: 0
  y: -5
  shootY: 6
  mirror: false
  name: Betty-weapon2
  reload: 30
  rotate: true
  spacing: 0
  inaccuracy: 0
  recoil: 0.2
  bullet: {
  type: missileBulletType
  width: 5
  height: 5
  shrinkY: 0
  speed: 3
  keepVelocity: true
  damage: 50
  lifetime: 60
  trailColor: 989aa4
}}
]