type: mech
name: Oriole
drag: 0.2
speed: 0.7
hitSize: 24
health: 2610
armor: 26
rotateSpeed: 1.9
legCount: 6
legMoveSpace: 1.5
legPairOffset: 1
legLength: 40
legExtension: 0
legBaseOffset: 6
landShake: 0.2
legSpeed: 0.19
legLengthScl: 0.92
rippleScale: 3
legSplashDamage: 60
legSplashRange: 16
hovering: true
allowLegStep: true
visualElevation: 0.9
weapons: [
{
  name: Oriole-weapon
  x: 0
  y: 0
  shootY: 15
  mirror: false
  reload: 180
  shake: 10
  range: 160
  recoil: 5
  rotateSpeed: 1
  ejectEffect: casing2
  shootSound: shootBig
  rotate: false
  occlusion: 30
  bullet: {
    type: ArtilleryBulletType
    speed: 4
    damage: 750
    hitEffect: smelt
    knockback: 1.3
    lifetime: 80
    width: 25
    height: 25
    collides: true
    collidesTiles: true
    ammoMultiplier: 1
    splashDamageRadius: 80
    splashDamage: 100
    backColor: 6b77a1
    frontColor: 6b77a1
    smokeEffect: shootBigSmoke2
    hitShake: 10
    status: sapped
    statusDuration: 10
    fragLifeMin: 0.5
    fragBullets: 8
    fragBullet: {
      type: ArtilleryBulletType
      speed: 3.3
      damage: 150
      hitEffect: shootLiquid
      knockback: 0.8
      lifetime: 15
      width: 8
      height: 8
      collidesTiles: true
      splashDamageRadius: 80
      splashDamage: 400
      backColor: 8290bf
      frontColor: 8290bf
      smokeEffect: shootBigSmoke2
      hitShake: 1
      status: sapped
      statusDuration: 1
    }
  }
}
]